================================================================================
COMPARE H vs Z SUMMARY REPORT
================================================================================

Model: meta-llama/Meta-Llama-3-8B-Instruct
Dataset: multi_counterfact_20877
Seed: 0
Layers: [4, 5, 6, 7, 8]
Num samples: 2000
Timestamp: 20260111_094154

================================================================================
EXPERIMENT 1: Update Ratio (||h_post - z|| / ||h_pre - z||)
Incremental effect: each layer's individual contribution
================================================================================

Layer      Mean       Median     Improved%    Min        Max       
----------------------------------------------------------------------
4          0.9753     0.9760     94.40        0.9218     1.0260    
5          0.9929     0.9924     63.35        0.9318     1.0731    
6          0.9762     0.9753     85.55        0.9163     1.0547    
7          0.9340     0.9309     95.90        0.8487     1.0400    
8          0.5134     0.5102     100.00       0.3491     0.9079    

================================================================================
EXPERIMENT 1b: Update Ratio - Cumulative (Current Layer)
Cumulative effect: compared to original model, is layer i closer to z_i?
================================================================================

Layer      Mean       Median     Improved%    Min        Max       
----------------------------------------------------------------------
4          0.9753     0.9760     94.40        0.9218     1.0260    
5          0.9683     0.9678     80.05        0.8521     1.1390    
6          0.9290     0.9254     89.75        0.7735     1.1327    
7          0.8386     0.8291     96.85        0.6403     1.1006    
8          0.3580     0.3523     100.00       0.1945     0.7179    

================================================================================
EXPERIMENT 2: Cosine Similarity (alignment with ideal direction)
Incremental direction: each layer's direction contribution
================================================================================

Layer      Mean       Median     Aligned%     Min        Max       
----------------------------------------------------------------------
4          0.3047     0.2999     0.75         0.0812     0.5731    
5          0.3381     0.3351     4.05         -0.0612    0.5995    
6          0.4561     0.4598     34.15        0.1057     0.7017    
7          0.6286     0.6565     82.55        0.1956     0.8605    
8          0.9143     0.9212     99.85        0.4240     0.9793    

================================================================================
EXPERIMENT 3: Cumulative Effect on Last Layer
Progressive improvement: is last layer getting closer to z_last?
================================================================================

Layer      DistRatio    Improved%    Cosine       Aligned%    
----------------------------------------------------------------------
4          0.9583       96.00        0.3047       0.75        
5          0.9094       98.65        0.4261       20.80       
6          0.8316       99.80        0.5606       75.90       
7          0.6963       99.95        0.7233       99.05       
8          0.3580       100.00       0.9439       100.00      
